HOSTNAME = "localhost" //the host of your database
DATABASE_NAME = "myDatabase" //name of postgres database
DATABASE_PORT = 5432 //the port your postgres server is running on
USER_NAME = "batman" //name of user that is accessing the database
USER_PASSWORD = "12345" //the user password